{
  "background_color": "#000000",
  "categories": [
    "startpage",
    "start",
    "home"
  ],
  "description": "Start browsing the web with the Feren OS Start Page",
  "display": "standalone",
  "icons": [
    {
      "src": "https://feren-os.github.io/favicon.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "name": "Start Page - Feren OS",
  "screenshots": [],
  "shortcuts": [],
  "short_name": "Start Page",
  "start_url": "https://feren-os.github.io/start-page&pwa=true",
  "theme_color": "#000000",
  "scope": "/"
}
